; This is a comment
; Delimiter " "

--KEYWORDS--

qubit(s)

    Define Example: |state>name

        Logic of definition:
        For each number including i in between "|" & ">"
            IF it is 0 THEN intiaize [[1, 0]] to the var's 2d array
            IF it is 1 THEN intiaize [[0, 1]] to the var's 2d array
            IF it is i THEN intiaize [[i]] to the var's 2d array
            IF it is EMPTY THEN intiaize [[]] to the var's 2d array

    Methods
- .getState()
    Example:
        |0> q 
        q.getState()
        |0>
- .setState()
    Example:
        |0> q
        q.setState(|1>)
        q.getState()


gate
    Define Example: 
    #name

    Methods
- .h(qubit) --> Takes a qubit with only one state
- .x(qubit) --> Takes a qubit with only one state
- .y(qubit) --> Takes a qubit with only one state
- .z(qubit) --> Takes a qubit with only one state
- .CNOT(qubit) --> Takes a qubit with only two states
- .newGate(; Add your own mathmatical expression to dot to the qubit)

